# iot-monitoring-food-system

./: Hướng dẫn chạy  README.md  data.sql  iotdb.sql  pom.xml
MobileApp/: app.json  package-lock.json  package.json
MobileApp/android/: settings.gradle
MobileApp/android/app/: build.gradle
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/res/values/: strings.xml
MobileApp/app/: ScanScreen.tsx  _layout.tsx  index.tsx
MyApp/: App.js  ScanScreen.js  package-lock.json  package.json
MyReactNativeApp/: App.js  app.json  package-lock.json  package.json
MyReactNativeApp/components/: DeviceScreen.js  Login.js  SensorData.js  UtilityScreen.js
MyReactNativeApp/components/devices/: SensorData.js
MyReactNativeApp/components/utilities/: AddDevice.js  ScanScreen.js  UtilityScreen.js
MyReactNativeApp/configs/: APIs.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/n7/configs/: CloudinaryConfig.java  MqttProperties.java  SecurityConfig.java
backend/src/main/java/com/n7/controllers/: ApiCategoryController.java  ApiDeviceController.java  ApiEsp32Controller.java  ApiProductController.java  ApiTestController.java  ApiUnitController.java  ApiUserController.java  ApiWarehouseController.java  WebSocketController.java
backend/src/main/java/com/n7/dto/: EnvRecordDTO.java
backend/src/main/java/com/n7/pojo/: Category.java  Device.java  EnvRecord.java  Product.java  Unit.java  User.java  Warehouse.java
backend/src/main/java/com/n7/repositories/: CategoryRepository.java  ProductRepository.java  UnitRepository.java  WarehouseRepository.java
backend/src/main/java/com/n7/repositoryimpl/: UserRepositoryImpl.java
backend/src/main/java/com/n7/serviceimpl/: CategoryServiceImpl.java  DeviceServiceImpl.java  (+5 more)
backend/src/main/resources/: application.properties
src/main/resources/: application.properties
webapp/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
webapp/src/: App.css  App.jsx  main.jsx
webapp/src/api/: Apis.js
webapp/src/components/: AddEditProductModal.css  AddEditProductModal.jsx  Sidebar.css  Sidebar.jsx
webapp/src/configs/: Apis.js
webapp/src/context/: AuthContext.jsx
webapp/src/hooks/: useCategories.js  useDevices.js  useFetch.js  usePost.js  useProducts.js  useProducts.jsx  usePut.js
webapp/src/pages/: Categories.css  Categories.jsx  Devices.css  Devices.jsx  Home.jsx  Login.css  Login.jsx  Products.css  Products.jsx  Settings.css  Settings.jsx
webapp/src/utils/: formatters.jsx
(+9 files in other folders)
